{
  "name": "radiobox.css",
  "version": "1.0.0",
  "description": "Tiny set of CSS3 animations for your radio inputs.",
  "keywords": [
    "checkbox",
    "css",
    "css3",
    "animations",
    "animated",
    "checkboxes"
  ],
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/720kb/.git"
  },
  "author": "Filippo Oretti <filippo.oretti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/720kb//issues"
  },
  "homepage": "https://github.com/720kb/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.8",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1"
  }
}
